<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic-Tac-Toe!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="modal-welcome">
            <div id="modal-welcome-content">
                <h1>Welcome!</h1>
                <p>
                    Let's play a game of <span style="color: #ffa8bf">Tic </span
                    ><span style="color: #8cffa9"> Tac</span>
                    <span style="color: #ffe763"> Toe</span>!
                </p>
                <div id="modal-welcome-form">
                    <p>
                        Player 1 Name:
                        <input
                            id="p1-name-input"
                            class="modal-input-text"
                            type="text"
                            placeholder="Player 1"
                        />
                    </p>
                    <p>
                        Player 2 Name:
                        <input
                            id="p2-name-input"
                            class="modal-input-text"
                            type="text"
                            placeholder="Player 2"
                        />
                    </p>
                </div>
                <div id="modal-welcome-buttons">
                    <button class="button modal-button-continue modal-welcome-button">
                        continue
                    </button>
                </div>
            </div>
        </div>

        <div id="container">
            <div id="heading">
                <h1>Tic Tac Toe</h1>
            </div>

            <div id="playing-area">
                <div id="left-side" class="side">
                    <h2></h2>
                    <div class="score-container">
                        Wins:
                        <span id="lscore" class="score"></span>
                    </div>
                </div>
                <div id="board">
                    <div data-index="0" class="cell"></div>
                    <div data-index="1" class="cell"></div>
                    <div data-index="2" class="cell"></div>
                    <div data-index="3" class="cell"></div>
                    <div data-index="4" class="cell"></div>
                    <div data-index="5" class="cell"></div>
                    <div data-index="6" class="cell"></div>
                    <div data-index="7" class="cell"></div>
                    <div data-index="8" class="cell"></div>
                </div>
                <div id="right-side" class="side">
                    <h2></h2>
                    <div class="score-container">
                        Wins:
                        <span id="rscore" class="score"></span>
                    </div>
                </div>
                <div class="board-footer"><span id="praettorians">π</span></div>
            </div>
        </div>
        <div id="modal-score">
            <div id="modal-score-content">
                <p>Player 1 Wins! Would you like to play another game?</p>
                <div id="modal-score-buttons">
                    <button class="button modal-button-yes modal-score-button">yes</button>
                    <button class="button modal-button-no modal-score-button">no</button>
                </div>
            </div>
        </div>
        <footer>
            <a href="https://www.linkedin.com/in/franzramirez/" target="_blank">LinkedIn </a>|<a
                href="https://github.com/franz-net"
                target="_blank"
            >
                GitHub</a
            >
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>
